<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTROL js interpreter</title>
	<link rel="stylesheet" href="index.css"/>
</head>
<body>
	<center>
		<h1>CONTROL interpreter</h1>
		<main>
			<fieldset>
				<legend>Source</legend>
				<textarea id="src">fn main i32
{
	i32 var;

	return 0;
}</textarea>
				<button id="runbtn" onclick="run();">Run</button>
			</fieldset>
			<div class="y_antimargin flexrow">
				<fieldset>
					<legend>stdout</legend>
					<textarea id="stdout" disabled=""></textarea>
					<button onclick="clr('stdout');">Clear</button>
				</fieldset>
				<fieldset>
					<legend>stderr</legend>
					<textarea id="stderr" disabled=""></textarea>
					<button onclick="clr('stderr');">Clear</button>
				</fieldset>
			</div>
			<fieldset class="stdin">
				<legend>stdin</legend>
				<textarea id="stdin"></textarea>
				<div class="flexrow buttons">
					<button onclick="input();">Enter</button>
					<button onclick="clr('stdin');">Clear</button>
				</div>
			</fieldset>
		</main>
	</center>
	<script type="text/javascript">
		var stdin = document.getElementById("stdin");
		var stdout = document.getElementById("stdout");
		var stderr = document.getElementById("stderr");

		function clr(x){
			document.getElementById(x).value = '';
			console.log("cleared " + x);
		}
		function input(){
			console.log(stdin.value);
		}
		function run(){
			let code = document.getElementById("src").value;
			let btn = document.getElementById("runbtn");

			btn.innerHTML = "Running...";
			btn.disabled = true;

			console.log("Running: {" + code + "}");

			let result = interpreter(code);

			btn.innerHTML = "Run";
			btn.disabled = false;

			if (result) {

			}
		}

		function error(msg){
			stderr.value = stderr.value + "\r\n" + msg;
		}
		function print(msg){
			stdout.value = stdout.value + "\r\n" + msg;
		}

		function interpreter(code){
			// oh boy

			let eof = code.length;
			let cursor=0;
			if (cursor == eof){
				error("Illegal program");
			}

			function get_next_token(){

				cursor+= tokenlen;
			}
		}
	</script>
</body>
</html>
